{
  "ConnectionString": {
    "DatingDB": "Data Source=SLB-91HZ2M2\\SQLExpress;Database=DatingDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
